# wealthchain

./: .env.example  .gitignore  PROJECT_REPORT.md  README.md  backend-integration-example.ts  index.html  package.json  run-backend.sh  run-both.sh  start-backend.sh  start-frontend.sh
backend/: pom.xml  refresh-vscode.sh
backend/src/main/java/com/groupinvest/: GroupInvestBackendApplication.java
backend/src/main/java/com/groupinvest/controller/: AnalyticsController.java  DatabaseController.java  RootController.java  SimpleController.java
backend/src/main/resources/: application.yml
src/: App.tsx  index.css
src/components/: AIInvestmentPlanner.tsx  DailyBonusSystem.tsx  GroupCard.tsx  InvestmentHealthScore.tsx  Navbar.tsx  ProfitLossTracker.tsx  QuickHealthScore.tsx  RecentTransactions.tsx  RewardsTokenSystem.tsx  StockCard.tsx  StockMarketNews.tsx
src/integrations/supabase/: types.ts
src/pages/: Auth.tsx  Dashboard.tsx  GroupDetail.tsx  Groups.tsx  Index.tsx  LargeDeals.tsx  Portfolio.tsx  PowerSIP.tsx  Rewards.tsx
src/services/: nseLargeDealsService.ts  nseLargeDealsService.ts.backup  realTimePriceService.ts  transactionLogger.ts
supabase/: config.toml
supabase/migrations/: 20251009165439_a786982e-5acd-47f1-a926-97dca52b1f3c.sql  20251021000000_powersip_system.sql
